# DaLi.Utils

./: DaLi.Utils.Plugin.props  DaLi.Utils.props  DaLi.Utils.sln  README.md  ★ 发布 ★.cmd
DaLi.Utils.AI/: AIChatProvider.vb  DaLi.Utils.AI.vbproj  ENUMS.vb  README.md
DaLi.Utils.AI/Dify/: Agent.vb  Base.vb  Chat.vb  Datasets.vb  Model.vb  Text.vb  Workflow.vb
DaLi.Utils.App/: App.vb  DaLi.Utils.App.vbproj
DaLi.Utils.App.Extend/: DaLi.Utils.App.Extend.vbproj  Extend.vb
DaLi.Utils.App.Extend/.config/: database.json
DaLi.Utils.App.Extend/Filters/: ExtendFilter.vb
DaLi.Utils.App.Extend/Providers/: AppAuditProvider.vb  AppDictionaryProvider.vb  AppModuleProvider.vb  DatabaseProvider.vb  RndCaptchaProvider.vb
DaLi.Utils.App.Extend/Settings/: DatabaseSetting.vb  JWTSetting.vb
DaLi.Utils.App.Plugin/: Constants.vb  DaLi.Utils.App.Plugin.vbproj  README.md
DaLi.Utils.App.Plugin.Client/: .licenseheader  DaLi.Utils.App.Plugin.Client.csproj  DaLi.Utils.App.Plugin.Client.xml  README.md
DaLi.Utils.App.Plugin.Client/Bases/: CtrCategoryBase.cs  CtrDataBase.cs  EntityCategoryBase.cs
DaLi.Utils.App.Plugin.Client/Entities/: CategoryEntity.cs
DaLi.Utils.App.Plugin.Client/Helpers/: CategoryHelper.cs
DaLi.Utils.App.Plugin.Client/Interfaces/: IEntityCategory.cs
DaLi.Utils.App.Plugin.Client/Models/: VMEntityItem.cs  VMEntityList.cs
DaLi.Utils.App.Plugin.Extend/: DaLi.Utils.App.Plugin.Extend.vbproj  ExtendConstants.vb
DaLi.Utils.App.Plugin.Extend/Attributes/: AuditAttribute.vb  DbCascadeAttribute.vb  DbModuleAttribute.vb  EntityCustomAttribute.vb
DaLi.Utils.App.Plugin.Extend/Bases/: AppContextBase.vb  CtrBase.vb  CtrEntityBase.vb  DbSettingBase.vb  EntityBase.vb  EntityDateExtendBase.vb  EntityDateIPExtendBase.vb  EntityExtendBase.vb  EntityParentBase.vb  EntityParentDateExtendBase.vb  EntityPluginBase.vb  EntityTreeBase.vb  EntityTreeDateBase.vb  EntityTreeDateExtendBase.vb  ProviderBase.vb  QueryBase.vb  VMBase.vb  VMEntityBase.vb  VMEntityItemBase.vb  VMEntityListBase.vb
DaLi.Utils.App.Plugin.Extend/Entities/: AuditEntity.vb  ConfigEntity.vb  DictionaryDataEntity.vb  DictionaryEntity.vb  ModuleEntity.vb
DaLi.Utils.App.Plugin.Extend/Extensions/: DataListExtension.vb  EntityCustomExtension.vb  QueryExtension.vb
DaLi.Utils.App.Plugin.Extend/Helpers/: CaptchaHelper.vb  EntityHelper.vb  ExtendHelper.vb  ImageHelper.vb  JWTHelper.vb  NotifierHelper.vb  SnowFlakeHelper.vb  ValidationAttributeHelper.vb
DaLi.Utils.App.Plugin.Extend/Interfaces/: IAppContext.vb  IAppModuleProvider.vb  IDatabaseSetting.vb  IEntity.vb  IEntityExtend.vb  IEntityIP.vb  IEntityPlugin.vb  IEntityTree.vb  INotifierSetting.vb
DaLi.Utils.App.Plugin.Extend/Models/: DataList.vb  DataTree.vb  DuplicatedExpression.vb  DuplicatedFields.vb
DaLi.Utils.App.Plugin/Attributes/: EnvAttribute.vb  FieldTypeAttribute.vb
DaLi.Utils.App.Plugin/Bases/: ApiControllerBase.vb  BackServiceBase.vb  LocalSettingBase.vb  ReloaderBase.vb
DaLi.Utils.App.Plugin/Extensions/: DistributedCacheExtensions.vb  HttpContextExtension.vb  MemoryCacheExtension.vb
DaLi.Utils.App.Plugin/Helpers/: CommonHelper.vb  ControllerHelper.vb  FilterHelper.vb  LockHelper.vb
DaLi.Utils.App.Plugin/Interfaces/: IBackServiceStatusProvider.vb  ICommonSetting.vb  IDeviceStatusProvider.vb  IPluginsProvider.vb  IReloader.vb  IServiceScoped.vb  IServiceSingleton.vb  IServiceTransient.vb  ISettingProvider.vb  IStatus.vb  IStatusProvider.vb
DaLi.Utils.App.Plugin/Models/: BackServiceStatus.vb  DeviceStatus.vb  Enums.vb  ErrorMessage.vb  ResponseJson.vb  StatusMessage.vb
DaLi.Utils.App.Plugin/My Project/: launchSettings.json
DaLi.Utils.App/.config/: common.json  log.json  plugin.json
DaLi.Utils.App/Apps/: BackService.vb  RoutePrefix.vb  Startup.vb  SystemApp.vb
DaLi.Utils.App/Controllers/: AppController.vb  TestController.vb  ToolsController.vb
DaLi.Utils.App/Filters/: FrameworkFilter.vb
DaLi.Utils.App/Providers/: BackServiceStatusProvider.vb  DeviceStatusProvider.vb  EventBusProvider.vb  PluginProvider.vb  SettingProvider.vb  StatusProvider.vb
DaLi.Utils.App/Resources/: Resource.en.resx  Resource.zh.resx
DaLi.Utils.App/Services/: ReloaderService.vb
DaLi.Utils.App/Settings/: CommonSetting.vb  PluginSetting.vb  RedisSetting.vb
DaLi.Utils.Core/: CON_.vb  DaLi.Utils.Core.vbproj  LRU.vb  Program.vb  README.md  Store.vb  TimeHash.vb
DaLi.Utils.Core/Auto/: AutoException.vb  AutoHelper.vb  AutoMessage.vb  IRule.vb  RuleBase.vb  RuleProxy.vb
DaLi.Utils.Core/Extensions/: ArrayExtension.vb  ClassExtension.vb  DateExtension.vb  EncodeExtension.vb  EnumExtension.vb  EnumerableExtension.vb  JsonExtension.vb  ModelExtension.vb  PropertyExtension.vb  StringExtension.vb  SystemExtension.vb  TemplateExtension.vb  TypeExtension.vb  ValueExtension.vb  XmlExtension.vb
DaLi.Utils.Core/Helpers/: CardIDHelper.vb  DateHelper.vb  GuidHelper.vb  HashHelper.vb  NetHelper.vb  PathHelper.vb  RandomHelper.vb  SecurityHelper.vb
DaLi.Utils.Core/Http/: ApiClient.vb  ApiClientOld.vb  ApiResult.vb  Client.vb  CookiesExtensions.vb  HttpClient.vb  HttpProxy.vb  Request.vb  Response.vb
DaLi.Utils.Core/Misc/: Base32.vb  Json.vb  TextWatermark.vb
DaLi.Utils.Core/Models/: CommonEqualityComparer.vb  DateRange.vb  EventAction.vb  KeyValueDictionary.vb  NameArrayDictionary.vb  NameValueDictionary.vb  ObjectArray.vb  OnlyDictionary.vb  SafeKeyValueDictionary.vb
DaLi.Utils.Core/Obsolete/: AssemblyHelper.vb
DaLi.Utils.Core/Providers/: EventBusProvider.vb  LogProvider.vb
DaLi.Utils.Flow/: DaLi.Utils.Flow.csproj  DaLi.Utils.Flow.xml  Enums.cs  ExecuteStatus.cs  FlowException.cs  FlowProxy.cs  README.md
DaLi.Utils.Flow.Extend/: DaLi.Utils.Flow.Extend.csproj  DaLi.Utils.Flow.Extend.xml  README.md  Resources.Designer.cs  Resources.resx
DaLi.Utils.Flow.Extend/Rules/: Html2Markdown.cs  HtmlParser.cs  JavaScript.cs  WebHook.cs
DaLi.Utils.Redis/: DaLi.Utils.Redis.vbproj  FreeRedisExtension.vb  README.md  RedisHash.vb  RedisJson.vb  RedisModule.vb  StatusCache.vb  TimeSeries.vb
DaLi.Utils.Test/: DaLi.Utils.Test.vbproj  Program.vb  README.md  testsController.vb
(+159 files in other folders)
