<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DaLi.Utils.props" />
	<PropertyGroup>
		<RootNamespace>DaLi.Utils.Flow</RootNamespace>
		<Title>大沥网络 · 公共库 · 工作流 · 扩展</Title>
		<Description>流程任务扩展规则包</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.3.0" />
		<PackageReference Include="Jint" Version="4.2.2" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="ReverseMarkdown" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DaLi.Utils.Flow\DaLi.Utils.Flow.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
