<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DaLi.Utils.props" />

	<PropertyGroup>
		<RootNamespace>DaLi.Utils.AI</RootNamespace>
		<Title>大沥网络 · 公共库 · AI</Title>
		<Description>基于 Microsoft.Extensions.AI 的公共库</Description>
		<NoWarn>$(NoWarn);NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.1.0-preview.1.25064.3" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaLi.Utils.Core\DaLi.Utils.Core.vbproj" />
	</ItemGroup>

</Project>
