<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DaLi.Utils.props" />

	<PropertyGroup>
		<RootNamespace>DaLi.Utils.App</RootNamespace>
		<Title>大沥网络 · 公共库 · 扩展 · 客户端接口</Title>
	</PropertyGroup>

	<ItemGroup>
		<Import Include="DaLi.Utils.App.Attribute" />
		<Import Include="DaLi.Utils.App.Base" />
		<Import Include="DaLi.Utils.App.Entity" />
		<Import Include="DaLi.Utils.App.Extension" />
		<Import Include="DaLi.Utils.App.Helper" />
		<Import Include="DaLi.Utils.App.Interface" />
		<Import Include="DaLi.Utils.App.Model" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DaLi.Utils.App.Plugin.Extend\DaLi.Utils.App.Plugin.Extend.vbproj" />
	</ItemGroup>
</Project>
