<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DaLi.Utils.props" />

	<PropertyGroup>
		<RootNamespace>DaLi.Utils.App</RootNamespace>
		<Title>大沥网络 · 公共库 · 扩展 · 插件接口</Title>
	</PropertyGroup>

	<ItemGroup>
		<Import Include="DaLi.Utils.App.Attribute" />
		<Import Include="DaLi.Utils.App.Base" />
		<Import Include="DaLi.Utils.App.Entity" />
		<Import Include="DaLi.Utils.App.Extension" />
		<Import Include="DaLi.Utils.App.Helper" />
		<Import Include="DaLi.Utils.App.Interface" />
		<Import Include="DaLi.Utils.App.Model" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaLi.Utils.App.Plugin\DaLi.Utils.App.Plugin.vbproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.206" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.206" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.206" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.206" />
		<PackageReference Include="FreeSql.Repository" Version="3.5.206" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
	</ItemGroup>
</Project>
